# NextJS parameters
NEXT_LOGGING=true
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_TIMEZONE=Europe/Paris

# Sentry parameters
SENTRY_ENABLED=false
SENTRY_DSN=https://url.to.sentry.io/1234567890
SENTRY_ORG=org
SENTRY_PROJECT=project
SENTRY_AUTH_TOKEN=token

# Google Analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_TAG=G-XXXXXXXXXX