NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_TAGS=portfolio, dev, web, html, css, js, ts, php, react, frontend, backend, fullstack
NEXT_PUBLIC_TITLE=Florian Trayon - Portfolio
NEXT_PUBLIC_AUTHOR=Florian Trayon
NEXT_PUBLIC_BANNER=https://opengraph.githubassets.com/9705808f387952e68054c08ddbefffa93ca36c7917a948d1707ea5bf4a222fe6/FlorianLeChat/Portfolio
NEXT_PUBLIC_TWITTER=@FlorianTrayon
NEXT_PUBLIC_DESCRIPTION=Mon portfolio de présentation de mes projets et de mes compétences.
NEXT_PUBLIC_CAPTCHA_PUBLIC_KEY=
NEXT_PUBLIC_ANALYTICS_IDENTIFIER=

CAPTCHA_SECRET_KEY=